<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HTLMenuItemCell" id="dmt-0g-E2g" customClass="HTLMenuItemCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dmt-0g-E2g" id="wMT-b0-Pxe">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciJ-9y-UF9">
                        <rect key="frame" x="8" y="11" width="359" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dl2-y0-RqS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjT-4D-rop">
                        <rect key="frame" x="8" y="42.5" width="359" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="SfU-fm-Ovs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ciJ-9y-UF9" firstAttribute="centerY" secondItem="wMT-b0-Pxe" secondAttribute="centerY" id="6zx-Ow-s98"/>
                    <constraint firstAttribute="trailing" secondItem="tjT-4D-rop" secondAttribute="trailing" constant="8" id="jpc-yN-ijM"/>
                    <constraint firstItem="ciJ-9y-UF9" firstAttribute="leading" secondItem="wMT-b0-Pxe" secondAttribute="leading" constant="8" id="m7p-KT-wlx"/>
                    <constraint firstAttribute="bottom" secondItem="tjT-4D-rop" secondAttribute="bottom" id="pc7-xe-KRH"/>
                    <constraint firstAttribute="trailing" secondItem="ciJ-9y-UF9" secondAttribute="trailing" constant="8" id="r21-MG-P9D"/>
                    <constraint firstItem="tjT-4D-rop" firstAttribute="leading" secondItem="wMT-b0-Pxe" secondAttribute="leading" constant="8" id="tnv-dJ-Ya6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="menuTitleLabel" destination="ciJ-9y-UF9" id="S1A-hw-m4d"/>
            </connections>
            <point key="canvasLocation" x="-49.5" y="-71"/>
        </tableViewCell>
    </objects>
</document>
